.navbar {
  width: 100%;
  height: 56px;
  background: #333;
  background: rgba(47,47,47,0.98);
  z-index: 9996;
}
.no-padding {
  padding:0;
}
#nav li {
  float: left;
  font-size: 14px;
  line-height: 1;
  #search {
    position: absolute;
    top: 16px;
    right: 30px;
    margin: 0;
  }
}